KAI

semboyan PLUS ( hitam putih ) (done)
00:02 - 00:13

Semboyan lamp Hijau (done)
00:13 - 00:41

semboyan 8j1 (done)
02:06 - 02:29

Semboyan 2H
03:41 - 04:08

semboyan lampu kuning
05:49 - 06:15

semboyan 4 ( seperti semboyan 17 )
06:38 - 06 - 49

semboyan 9C2 (done)
07:14 - 07-27

semboyan lamp kuning (done)
08:09 - 08:30

semboyan 8j1 (done)
08:49 - 09-04

semboyan 8K (done)
10:03 - 10:15

semboyan 8J2 (done)
10:16 - 10-26

semboyan 2H (done)
15:39 - 15:50

semboyan 10J H (done)
15:50 - 16:07

semboyan 8K (done)
16:09 - 16:20

Semboyan 8J1 (done)
16:21 - 16:29

semboyan hampu hijau (done)
19:19 - 19:38

Semboyan 8K (done)
19:58 : 20:09

semboyan 10j F (done )
21:06 - 21:17

semboyan lampu hijau (done)
21:44 - 21:55

semboyan lampu hijau (done)
24:28 - 24:38

Semboyan plus (done)
26:54 - 26:59

Semboyan lampu hijau (done)
27:36 - 27:54

semboyan 8J1 (done )
27:46 - 27:59

semboyan 8k (done) 
28:07 - 28:16

semboyan 8j2 (done)
29:20 - 29:30

semboyan lampu hijau (done)
31:46 - 32:00

semboyan 10J D (done)
32:21 - 32:39

semboyan lampu hijau (done)
34:55 - 35:13

semboyan Plus (done)
37:56 - 38:07

semboyan lampu hijau (done)
38:18 - 38:35

semboyan 10J D (done)
40:52 - 41:14

semboyan lampu hijau (done)
41:35 - 41:52

semboyan lampu hijau (done)
44:48- 45:05

semboyan 8K (done)
45:28 - 45:38

semboyan plus (done)
47:36 - 47:49

semboyan lampu hiju (done)
48:02 - 48:14

semboyan 9C2 (done)
49:22 - 49:37

semboyan lampu kuning (done)
51:07 - 51:29

semboyan plus (done)
48:50 - 55:08

semboyan lampu hijau (done)
55:44 - 56:01

semboyan 10J D (done)
56:54 - 57:09

semboyan lampu hijau (done)
1:00:06 - 1:00:27

semboyan 10J A (done)
1:02:04 - 1:02:25

semboyan lampu hijau (done)
1:03:41 - 1:03:53

semboyan 9C1
1:05:05 - 1:05:17

semboyan 8K
1:06:13 - 1:06:22

semboyan 10J E (done)
1:07:04 - 1:07:18

semboyan lampu hijau (done)
1:07:04 - 1:07:21

semboyan 8J1 (done)
1:08:37 - 1:08:50

semboyan 8J2 (done)
1:10:43 - 1:10:54

semboyan plus (done)
1:10:56 - 1:11:05

semboyan lampu hijau (done)
1:11:47 - 1:12:01

semboyan lampu kuning (done)
1:15:49 - 1:16:10

semboyan 10J G (done)
1:16:14 - 1:16:46

semboyan 8L ( done)
1:20:36 - 1:21:12

semboyan lampu kuning dan 9E1 (done)
1:21:54 - 1:22:24

semboyan 10j C (done)
1:24:24 - 1:24:42

semboyan 8P (done)
1:24:24 - 1:24:42

semboyan lampu merah (done)
1:27:14 

semboyan plus (done)
1:27:14 - 1:27:30

